Backend/ProductionManager/Views/CultureListView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.CultureListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:viewModels="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ICultureListViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <core:ViewBase.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </core:ViewBase.Resources>
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Culture" Title="List" Grid.Row="0" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Cultures}" AutoGenerateColumns="False" IsReadOnly="True" AllowDrop="False" FontSize="32" Margin="10" CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Path=SupplierName}" Width="Auto" />
                <DataGridTextColumn Header="Strain" Binding="{Binding Path=Strain}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="Auto" />
                <DataGridTextColumn Header="Parent" Binding="{Binding Path=ParentCultureId}" Width="Auto" />
                <DataGridTextColumn Header="Generation" Binding="{Binding Path=Generation}" Width="Auto" />
                <DataGridTextColumn Header="Recipe" Binding="{Binding Path=RecipeName}" Width="Auto" />
                <DataGridTextColumn Header="Medium" Binding="{Binding Path=MediumType}" Width="Auto" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" Width="Auto" />
                <DataGridTextColumn Header="Create Date" Binding="{Binding Path=CreateDate}" Width="Auto" />
                <DataGridTextColumn Header="Create By" Binding="{Binding Path=CreateUser}" Width="Auto" />
                <DataGridTextColumn Header="Innoc Date" Binding="{Binding Path=InnoculateDate}" Width="Auto" />
                <DataGridTextColumn Header="Innoc By" Binding="{Binding Path=InnoculateUser}" Width="Auto" />
                <DataGridTemplateColumn Width="Auto" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reprint" Padding="15,10,15,10" Margin="5" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:CultureListView}, Mode=FindAncestor}, Path=DataContext.PrintLabelCommand}" CommandParameter="{Binding Path=.}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <views:LoggedInButtonsView Grid.Row="3" Margin="0,50,0,0" DataContext="{Binding LoggedInButtonsViewModel}" />
    </Grid>
</core:ViewBase>