Backend/ProductionManager/Views/CultureAgarLiquidPrepView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.CultureAgarLiquidPrepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:viewModels="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ICultureAgarLiquidPrepViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Culture" Title="Agar / Liquid Prep" Grid.Row="0" Grid.ColumnSpan="4" />

        <TextBlock Text="Medium" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=MediumTypes}" SelectedItem="{Binding Path=SelectedMediumType}" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" />

        <TextBlock Text="Recipe" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Recipes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedRecipe}" Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" />

        <TextBlock Text="Date" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" />

        <TextBlock Text="Quantity" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="24" VerticalAlignment="Top" />

        <TextBlock Text="Notes" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="24" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="120" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Generate" IsEnabled="{Binding Path=IsGenerateEnabled}" Command="{Binding Path=GenerateCommand}" Margin="10" MinWidth="200" FontSize="24" Padding="50,15,50,15" />

        <views:LoggedInButtonsView Grid.Row="6" Grid.ColumnSpan="4" DataContext="{Binding LoggedInButtonsViewModel}" />
    </Grid>
</core:ViewBase>
