Backend/ProductionManager/Views/DialogBoxWindow.xaml

<Window x:Class="Solarponics.ProductionManager.Views.DialogBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#EF6E2B"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="DialogBoxWindow" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="DialogButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Padding" Value="15,8,15,8" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Title, FallbackValue='Title Message'}" Visibility="{Binding Path=IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="42" />
        <TextBlock Grid.Row="1" Text="{Binding Path=Message, FallbackValue='Message goes here.'}" Foreground="White" FontSize="24" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,20" />
        <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" Text="{Binding Path=ExceptionText, Mode=OneWay, FallbackValue='This is where exception text goes'}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,0,20" Height="350" Visibility="{Binding Path=IsExceptionTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsReadOnly="True" />

        <Grid Grid.Row="3" Visibility="{Binding Path=IsDualButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Path=FirstButtonText, FallbackValue='Ok'}" Style="{StaticResource DialogButton}" Margin="0,0,10,0" Command="{Binding Path=FirstButtonCommand}" />
            <Button Grid.Column="1" Content="{Binding Path=SecondButtonText, FallbackValue='Cancel'}" Style="{StaticResource DialogButton}" Margin="10,0,0,0" Command="{Binding Path=SecondButtonCommand}" />
        </Grid>

        <Button Grid.Row="3" Visibility="{Binding Path=IsSingleButton, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Path=FirstButtonText, FallbackValue='Ok'}" Style="{StaticResource DialogButton}" Command="{Binding Path=FirstButtonCommand}" />
    </Grid>
</Window>
