Backend/ProductionManager/Views/EnvironmentSensorReadingsCurrentView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.EnvironmentSensorReadingsCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:IEnvironmentSensorReadingsCurrentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Environment" Title="Current Readings" Grid.Row="0" Grid.ColumnSpan="4" />

        <TextBlock Text="Location" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=SelectedLocation}" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Path=LastUpdatedAgo}" Grid.Row="1" Grid.Column="4" Foreground="{Binding Path=LastUpdatedColour}" FontSize="24" Margin="10" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl ItemsSource="{Binding Path=SensorsGroupedByRoom}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=RoomName}" Foreground="White" FontSize="42" Margin="10" />

                            <ItemsControl ItemsSource="{Binding Path=Sensors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="100,50,100,50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" TextAlignment="Left" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding Path=Type}" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="24" Margin="10" TextAlignment="Right" HorizontalAlignment="Right" />

                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="250" Height="250" Stretch="Uniform">
                                                <lvc:AngularGauge
                                                    Value="{Binding Reading}" FromValue="{Binding Path=MinValue}" ToValue="{Binding Path=MaxValue}" 
                                                    LabelsStep="{Binding Path=LabelsStep}"
                                                    TicksStep="{Binding Path=TicksStep}"
                                                    Width="500"
                                                    Height="500"
                                                    DisableaAnimations="True"
                                                    Wedge="300"
                                                    TicksForeground="White"
                                                    Foreground="White" 
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    SectionsInnerRadius=".5">
                                                    <lvc:AngularGauge.Sections>
                                                        <lvc:AngularSection FromValue="{Binding Path=MinValue}" ToValue="{Binding Path=CriticalLowBelow}" Fill="#FF3939"/>
                                                        <lvc:AngularSection FromValue="{Binding Path=CriticalLowBelow}" ToValue="{Binding Path=WarningLowBelow}" Fill="#F8A725"/>
                                                        <lvc:AngularSection FromValue="{Binding Path=WarningLowBelow}" ToValue="{Binding Path=WarningHighAbove}" Fill="#35E57E"/>
                                                        <lvc:AngularSection FromValue="{Binding Path=WarningHighAbove}" ToValue="{Binding Path=CriticalHighAbove}" Fill="#F8A725"/>
                                                        <lvc:AngularSection FromValue="{Binding Path=CriticalHighAbove}" ToValue="{Binding Path=MaxValue}" Fill="#FF3939"/>
                                                    </lvc:AngularGauge.Sections>
                                                </lvc:AngularGauge>
                                            </Viewbox>

                                            <TextBlock Text="{Binding Path=Reading, StringFormat={}{0:0}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10,60,10,10" />
                                            <TextBlock Text="{Binding Path=LastUpdatedAgo}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{Binding Path=LastUpdatedColour}" FontSize="24" Margin="10" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <views:LoggedInButtonsView Grid.Row="4" Grid.ColumnSpan="4" DataContext="{Binding LoggedInButtonsViewModel}" />
    </Grid>
</core:ViewBase>
