Backend/ProductionManager/Views/GrainSpawnShelfPlaceView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.GrainSpawnShelfPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:viewModels="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:IGrainSpawnShelfPlaceViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </core:ViewBase.Resources>
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Grain Spawn" Title="Shelf Place" Grid.Row="0" Grid.ColumnSpan="4" />

        <TextBlock Text="{Binding Path=ActionMessage, FallbackValue='Action message goes here'}" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" Foreground="White" FontSize="48" TextAlignment="Center" HorizontalAlignment="Stretch" />

        <TextBlock Text="Notes" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" Visibility="{Binding Path=IsConfirmEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="24" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="120" Visibility="{Binding Path=IsConfirmEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Text="Date" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" Visibility="{Binding Path=IsConfirmEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" Visibility="{Binding Path=IsConfirmEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Visibility="{Binding Path=IsCancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=IsCancelEnabled}" Command="{Binding Path=CancelCommand}" Margin="10" MinWidth="200" FontSize="24" Padding="50,15,50,15" />
            <Button Grid.Column="1" Content="Confirm" Visibility="{Binding Path=IsConfirmEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=IsConfirmEnabled}" Command="{Binding Path=ConfirmCommand}" Margin="10" MinWidth="200" FontSize="24" Padding="50,15,50,15" />
        </Grid>

        <views:LoggedInButtonsView Grid.Row="5" Grid.ColumnSpan="4" DataContext="{Binding LoggedInButtonsViewModel}" />
    </Grid>
</core:ViewBase>
