Backend/ProductionManager/Views/LoggedInButtonsView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.LoggedInButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             d:DataContext="{d:DesignData Type=abstractions:ILoggedInButtonsViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </core:ViewBase.Resources>
    
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Command="{Binding Path=HomeCommand}" Content="Home" Visibility="{Binding Path=IsHomeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="250" />

        <Button Grid.Column="1" Command="{Binding Path=LogoutCommand}" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="250" />
        
        <Button Grid.Column="2" Command="{Binding Path=ExitCommand}" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="250" />
    </Grid>
</core:ViewBase>
