Backend/ProductionManager/Views/LoggedInButtonsView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.LoggedInButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             d:DataContext="{d:DesignData Type=abstractions:LoggedInButtonsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </core:ViewBase.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Command="{Binding Path=HomeCommand}" Content="Home" Visibility="{Binding Path=IsHomeVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" />
        
        <Button Grid.Column="1" Command="{Binding Path=LogoutCommand}" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" />
    </Grid>
</core:ViewBase>
