Backend/ProductionManager/Views/LoginView.xaml

<UserControl x:Class="Solarponics.ProductionManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             xmlns:converters="clr-namespace:Solarponics.ProductionManager.Converters"
             mc:Ignorable="d"
             Focusable="False"
             d:DataContext="{d:DesignInstance Type={x:Type abstractions:ILoginViewModel}}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="NumberButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="72" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="LoginLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LoginInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="MainActionButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <converters:TextToMaskedPasswordConverter x:Key="TextToMaskedPasswordConverter" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="User" Grid.Row="0" Grid.Column="0" Style="{StaticResource LoginLabel}" />
            <TextBox Text="{Binding Path=UserId, Mode=OneWay}" Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource LoginInput}" />

            <TextBlock Text="PIN" Grid.Row="1" Grid.Column="0" Style="{StaticResource LoginLabel}" />
            <TextBox Text="{Binding Path=Pin, Converter={StaticResource TextToMaskedPasswordConverter}, Mode=OneWay}"
                     Grid.Row="1" Grid.Column="1" Style="{StaticResource LoginInput}" />

            <Button Grid.Row="1" IsEnabled="{Binding Path=IsLoginEnabled}" Grid.Column="2" Content="Login"
                    Style="{StaticResource MainActionButton}" Command="{Binding Path=LoginCommand}" />
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="7" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton7" Grid.Row="0" Grid.Column="0" />
            <Button Content="8" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton8" Grid.Row="0" Grid.Column="1" />
            <Button Content="9" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton9" Grid.Row="0" Grid.Column="2" />

            <Button Content="4" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton4" Grid.Row="1" Grid.Column="0" />
            <Button Content="5" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton5" Grid.Row="1" Grid.Column="1" />
            <Button Content="6" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton6" Grid.Row="1" Grid.Column="2" />

            <Button Content="1" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton1" Grid.Row="2" Grid.Column="0" />
            <Button Content="2" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton2" Grid.Row="2" Grid.Column="1" />
            <Button Content="3" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton3" Grid.Row="2" Grid.Column="2" />


            <Button Content="Esc" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButtonX" Grid.Row="3" Grid.Column="0" Width="Auto" />
            <Button Content="0" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButton0" Grid.Row="3" Grid.Column="1" Width="Auto" />
            <Button Content="↵" Style="{StaticResource NumberButton}" Click="OnNumberButtonClick" Name="NumberButtonE" Grid.Row="3" Grid.Column="2" Width="Auto" />
        </Grid>

        <Button Content="Exit" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" Padding="50,15,50,15" FontSize="24" Width="250" Command="{Binding Path=ExitCommand}" />

    </Grid>
</UserControl>