Backend/ProductionManager/Views/LoginView.xaml

<UserControl x:Class="Solarponics.ProductionManager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions"
             xmlns:converters="clr-namespace:Solarponics.ProductionManager.Converters"
             mc:Ignorable="d"
             Focusable="False"
             d:DataContext="{d:DesignInstance d:Type=abstractions:ILoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LoginLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LoginInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="MainActionButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <converters:TextToMaskedPasswordConverter x:Key="TextToMaskedPasswordConverter" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="User" Grid.Row="0" Grid.Column="0" Style="{StaticResource LoginLabel}" />
            <TextBox Text="{Binding Path=UserId, Mode=OneWay}" Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource LoginInput}" />

            <TextBlock Text="PIN" Grid.Row="1" Grid.Column="0" Style="{StaticResource LoginLabel}" />
            <TextBox Text="{Binding Path=Pin, Converter={StaticResource TextToMaskedPasswordConverter}, Mode=OneWay}"
                     Grid.Row="1" Grid.Column="1" Style="{StaticResource LoginInput}" />

            <Button Grid.Row="1" IsEnabled="{Binding Path=IsLoginEnabled}" Grid.Column="2" Content="Login"
                    Style="{StaticResource MainActionButton}" Command="{Binding Path=LoginCommand}" />
        </Grid>

    </Grid>
</UserControl>