Backend/ProductionManager/Views/MainMenuItemCategoryView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.MainMenuItemCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Type=IMainMenuCategoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <Style x:Key="CategoryItem" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="150" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#EF6E2B"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CategoryItemLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="20,5,20,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#EF6E2B" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuItem" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="MenuItemLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#EF6E2B" />
            <Setter Property="Margin" Value="20,5,20,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </core:ViewBase.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="20" HorizontalAlignment="Center" VerticalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Path=Categories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource CategoryItem}" Grid.Row="0">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=DataContext.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType=local:MainMenuItemCategoryView}}" CommandParameter="{Binding Path=Name}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CategoryItemLabel}" />
                        </Border>

                        <ScrollViewer Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Path=DataContext.MenuItems, RelativeSource={RelativeSource AncestorType=local:MainMenuItemCategoryView}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MenuItem}" Grid.Row="1">
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.DisplayMenuItemCommand, RelativeSource={RelativeSource AncestorType=local:MainMenuItemCategoryView}}" CommandParameter="{Binding Path=.}" MouseAction="LeftClick" />
                                            </Border.InputBindings>
                                        
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MenuItemLabel}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</core:ViewBase>