Backend/ProductionManager/Views/PrinterSettingsView.xaml

<UserControl x:Class="Solarponics.ProductionManager.Views.PrinterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             d:DataContext="{d:DesignInstance Type=abstractions:IPrinterSettingsViewModel}"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="4" Margin="10" Foreground="White">
            <Run Text="Label Printer (" /><Run Text="{Binding Path=PrinterType, RelativeSource={RelativeSource AncestorType=views:PrinterSettingsView}, FallbackValue=Unknown}" /><Run Text=")" />
        </TextBlock>

        <TextBlock Text="Driver" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=DriverName}" ItemsSource="{Binding Path=DriverNames}" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="24" Margin="10" MinWidth="200" />
        
        <TextBlock Text="Queue" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=QueueName}" ItemsSource="{Binding Path=QueueNames}" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="24" Margin="10" MinWidth="200" />

        <Button Grid.Column="0" Command="{Binding Path=ResetCommand}" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" />
    </Grid>
</UserControl>