Backend/ProductionManager/Views/SerialDeviceSettingsView.xaml

<UserControl x:Class="Solarponics.ProductionManager.Views.SerialDeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             d:DataContext="{d:DesignInstance Type=abstractions:ISerialDeviceSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=views:SerialDeviceSettingsView}, FallbackValue='Type'}" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="4" Margin="10" Foreground="White" />

        <TextBlock Text="Driver" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=DriverName}" ItemsSource="{Binding Path=DriverNames}" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="24" Margin="10" MinWidth="200" />

        <TextBlock Text="SerialPort" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=SerialPort}" ItemsSource="{Binding Path=SerialPortOptions}" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="24" Margin="10" MinWidth="200" />

        <TextBlock Text="Baud Rate" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=BaudRate}" ItemsSource="{Binding Path=BaudRateOptions}" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="24" Margin="10" MinWidth="200" />

        <TextBlock Text="Parity" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=Parity}" ItemsSource="{Binding Path=ParityOptions}" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="24" Margin="10" MinWidth="200" />
        
        <TextBlock Text="Data Bits" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=DataBits}" ItemsSource="{Binding Path=DataBitOptions}" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="24" Margin="10" MinWidth="200" />

        <TextBlock Text="Stop Bits" Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox SelectedItem="{Binding Path=StopBits}" ItemsSource="{Binding Path=StopBitsOptions}" Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="24" Margin="10" MinWidth="200" />

        <Button Grid.Column="0" Command="{Binding Path=ResetCommand}" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" />
        
    </Grid>
</UserControl>
