Backend/ProductionManager/Views/SetupSensorModuleModbusTcpView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.SetupSensorModuleModbusTcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignData Type={x:Type abstractions:ISetupSensorModuleModbusTcpViewModel}}">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </core:ViewBase.Resources>
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Setup" Title="Sensor Modules &gt; Modbus (TCP)" Grid.Row="0" Grid.ColumnSpan="4" />

        <ComboBox ItemsSource="{Binding Path=SensorModules}" SelectedItem="{Binding Path=SelectedSensorModule}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="10" FontSize="24" />

        <Button Grid.Row="1" Content="Delete" Command="{Binding Path=DeleteCommand}" Visibility="{Binding Path=IsSensorSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" MinWidth="200" Margin="10" FontSize="24" />
        <Button Grid.Row="1" Content="Print Label" Command="{Binding Path=PrintLabelCommand}" Visibility="{Binding Path=IsSensorSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" MinWidth="200" Margin="10" FontSize="24" />

        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="24" Margin="10" />
        <TextBlock Text="Serial Number" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=SerialNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" FontSize="24" Margin="10" />

        <TextBlock Text="IP Address" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="24" Margin="10" />
        <TextBlock Text="Port" Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" FontSize="24" Margin="10" />

        <TextBlock Text="Location" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=SelectedLocation}" Grid.Row="4" Grid.Column="1" FontSize="24" Margin="10" DisplayMemberPath="Name" />
        <TextBlock Text="Room" Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Rooms}" SelectedItem="{Binding Path=SelectedRoom}" Grid.Row="4" Grid.Column="3" FontSize="24" Margin="10" DisplayMemberPath="Name" />

        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Enabled" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="Number" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" Text="Crit Low" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="5" Text="Warn Low" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="5" Text="Warn High" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="5" Text="Crit High" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />

            <ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=IsCarbonDioxideSensorEnabled}" HorizontalAlignment="Stretch" Margin="5" Content="CO2" FontSize="24" />
            <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=SensorNumbers}" SelectedItem="{Binding Path=CarbonDioxideSensorNumber}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsCarbonDioxideSensorEnabled}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=CarbonDioxideSensorCriticalLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsCarbonDioxideSensorEnabled}" />
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=CarbonDioxideSensorWarningLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsCarbonDioxideSensorEnabled}" />
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=CarbonDioxideSensorWarningHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsCarbonDioxideSensorEnabled}" />
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Path=CarbonDioxideSensorCriticalHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsCarbonDioxideSensorEnabled}" />

            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=IsHumiditySensorEnabled}" HorizontalAlignment="Stretch" Margin="5" Content="Humidity" FontSize="24" />
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SensorNumbers}" SelectedItem="{Binding Path=HumiditySensorNumber}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsHumiditySensorEnabled}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=HumiditySensorCriticalLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsHumiditySensorEnabled}" />
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Path=HumiditySensorWarningLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsHumiditySensorEnabled}" />
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Path=HumiditySensorWarningHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsHumiditySensorEnabled}" />
            <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Path=HumiditySensorCriticalHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsHumiditySensorEnabled}" />

            <ToggleButton Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsTemperatureSensorEnabled}" HorizontalAlignment="Stretch" Margin="5" Content="Temperature" FontSize="24" />
            <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=SensorNumbers}" SelectedItem="{Binding Path=TemperatureSensorNumber}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsTemperatureSensorEnabled}" />
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=TemperatureSensorCriticalLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsTemperatureSensorEnabled}" />
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=TemperatureSensorWarningLowBelow, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsTemperatureSensorEnabled}" />
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=TemperatureSensorWarningHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsTemperatureSensorEnabled}" />
            <TextBox Grid.Row="3" Grid.Column="6" Text="{Binding Path=TemperatureSensorCriticalHighAbove, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Margin="5" IsEnabled="{Binding Path=IsTemperatureSensorEnabled}" />
        </Grid>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="Add" IsEnabled="{Binding Path=IsAddEnabled}" Command="{Binding Path=AddCommand}" Margin="10" MinWidth="200" FontSize="24" />

        <!--
        
        Type Enabled Number CriticalLow WarningLow WarningHigh CriticalHigh
        -->
        <views:LoggedInButtonsView Grid.Row="8" DataContext="{Binding LoggedInButtonsViewModel}" Grid.ColumnSpan="5" />
    </Grid>
</core:ViewBase>
