Backend/ProductionManager/Views/SetupAutoclavesView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.SetupAutoclavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type abstractions:ISetupAutoclavesViewModel}}">
    <core:ViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </core:ViewBase.Resources>
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Setup" Title="Autoclaves" Grid.Row="0" Grid.ColumnSpan="5" />

        <ComboBox ItemsSource="{Binding Path=Autoclaves}" SelectedItem="{Binding Path=SelectedAutoclave}" Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="10" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Path=Name}" /><Run Text=" (" /><Run Text="{Binding Path=LocationName}" /><Run Text=", " /><Run Text="{Binding Path=RoomName}" /><Run Text=")" /></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Content="Delete" IsEnabled="{Binding Path=IsAutoclaveSelected}" Command="{Binding Path=DeleteCommand}" Grid.Column="1" MinWidth="200" Margin="10" FontSize="24" />
        <Button Grid.Row="1" Content="Print Label" Command="{Binding Path=PrintLabelCommand}" Visibility="{Binding Path=IsAutoclaveSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" MinWidth="200" Margin="10" FontSize="24" />

        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="24" Margin="10" />
        <TextBlock Text="Details" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=Details, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" FontSize="24" Margin="10" />

        <TextBlock Text="Location" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Locations}" SelectedItem="{Binding Path=SelectedLocation}" Grid.Row="3" Grid.Column="1" FontSize="24" Margin="10" DisplayMemberPath="Name" />
        <TextBlock Text="Room" Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <ComboBox ItemsSource="{Binding Path=Rooms}" SelectedItem="{Binding Path=SelectedRoom}" Grid.Row="3" Grid.Column="3" FontSize="24" Margin="10" DisplayMemberPath="Name" />

        <Button Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" Content="Add" IsEnabled="{Binding Path=IsAddEnabled}" Command="{Binding Path=AddCommand}" Margin="10" MinWidth="200" FontSize="24" />

        <views:LoggedInButtonsView Grid.Row="6" DataContext="{Binding LoggedInButtonsViewModel}" Grid.ColumnSpan="5" />
    </Grid>
</core:ViewBase>
