Backend/ProductionManager/Views/SetupRecipeView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.SetupRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             mc:Ignorable="d">
    <Grid IsEnabled="{Binding Path=IsUiEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:ViewHeader Category="Setup" Title="Recipes" Grid.Row="0" Grid.ColumnSpan="5" />

        <ComboBox ItemsSource="{Binding Path=Recipes}" SelectedItem="{Binding Path=SelectedRecipe}" Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Text="{Binding Path=SelectedRecipe.Text}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,150" FontSize="24" MaxWidth="600" />

        <Button Grid.Row="1" Content="Delete" IsEnabled="{Binding Path=IsDeleteEnabled}" Command="{Binding Path=DeleteCommand}" Grid.Column="3" MinWidth="200" Margin="10" FontSize="24" VerticalAlignment="Top" />

        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=NewName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="24" Margin="10" MinWidth="200" />
        <TextBlock Text="Type" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="24" Margin="10" />
        <TextBox Text="{Binding Path=NewText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="120" FontSize="24" />
        <ComboBox SelectedItem="{Binding Path=NewType}" ItemsSource="{Binding Path=Types}" Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="3" FontSize="24" Margin="10" MinWidth="200" />
        <Button Grid.Row="4" Grid.Column="0" Content="Add" IsEnabled="{Binding Path=IsAddEnabled}" Command="{Binding Path=AddCommand}" Margin="10" MinWidth="200" FontSize="24" />

        <views:LoggedInButtonsView Grid.Row="6" DataContext="{Binding LoggedInButtonsViewModel}" Grid.ColumnSpan="5" />
    </Grid>
</core:ViewBase>
