Backend/ProductionManager/Views/SetupHardwareView.xaml

<core:ViewBase x:Class="Solarponics.ProductionManager.Views.SetupHardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Solarponics.ProductionManager.Core"
             xmlns:views="clr-namespace:Solarponics.ProductionManager.Views"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions.ViewModels"
             d:DataContext="{d:DesignInstance Type=abstractions:ISetupHardwareViewModel}"
             mc:Ignorable="d" IsEnabled="{Binding Path=IsUiEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:ViewHeader Category="Setup" Title="Hardware" Grid.Row="0" />

        <views:SerialDeviceSettingsView DataContext="{Binding Path=BarcodeScanner}" Header="Barcode Scanner" Grid.Row="1" Margin="20" />
        <views:PrinterSettingsView DataContext="{Binding Path=LabelPrinterSmall}" Grid.Row="2" Margin="20" PrinterType="Small" />
        <views:PrinterSettingsView DataContext="{Binding Path=LabelPrinterLarge}" Grid.Row="3" Margin="20" PrinterType="Large" />
        <views:SerialDeviceSettingsView DataContext="{Binding Path=Scale}" Header="Scale" Grid.Row="4" Margin="20" />

        <Grid Margin="0,0,0,20" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=IsSaveEnabled}" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="350" />

            <Button Grid.Column="1" Command="{Binding Path=LabelPrintSmallCommand}" IsEnabled="{Binding Path=IsLabelTestSmallEnabled}" Content="Label Test (Small)" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="350" />

            <Button Grid.Column="2" Command="{Binding Path=LabelPrintLargeCommand}" IsEnabled="{Binding Path=IsLabelTestLargeEnabled}" Content="Label Test (Large)" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50,15,50,15" FontSize="24" Width="350" />
        </Grid>

        <views:LoggedInButtonsView Grid.Row="6" DataContext="{Binding LoggedInButtonsViewModel}" Margin="0,80,0,4" Grid.RowSpan="2" />
    </Grid>
</core:ViewBase>
