Backend/ProductionManager/Views/StatusBarView.xaml

<UserControl x:Class="Solarponics.ProductionManager.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:abstractions="clr-namespace:Solarponics.ProductionManager.Abstractions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=abstractions:IStatusBarViewModel}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StatusBarItem" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20,5,20,5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#333" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Time, FallbackValue='HH:mm:ss'}" Style="{StaticResource StatusBarItem}" />
            <TextBlock Text="{Binding Path=Date, FallbackValue='DD Mmm YYYY'}" Style="{StaticResource StatusBarItem}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=UserName, FallbackValue='Full Name'}" Style="{StaticResource StatusBarItem}" />
        </StackPanel>
    </Grid>
</UserControl>