Backend/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="Sensor Configurator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ssid" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Ssid}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Ssid Key" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SsidKey}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="IP" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=IpAddress}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Broadcast" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Broadcast}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gateway" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=Gateway}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="DNS" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DnsServer}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Server" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Server}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Name" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Name}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Unique Identifier" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=UniqueIdentifier}" />
        <Button
            Grid.Row="4"
            Content="Setup"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Command="{Binding Path=SetupCommand}" />
        <TextBox 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IsReadOnly="True"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Text="{Binding Path=Log, Mode=OneWay}" />
    </Grid>
</Window>
