Backend/SensorModuleEmulator/ProvisioningView.xaml

<UserControl x:Class="Solarponics.SensorModuleEmulator.ProvisioningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solarponics.SensorModuleEmulator"
        d:DataContext="{d:DesignData Type=local:ProvisioningViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Connect" Padding="10,5,10,5" Command="{Binding Path=ConnectCommand}" Margin="5" />
        <Button Grid.Column="1" Grid.Row="0" Content="Disconnect" Padding="10,5,10,5" Command="{Binding Path=DisconnectCommand}" Margin="5" />
        <Button Grid.Column="2" Grid.Row="0" Content="Provision" Padding="10,5,10,5" Command="{Binding Path=ProvisionCommand}" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=SerialNumber}" Margin="5" VerticalContentAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
