Backend/SensorModuleEmulator/SensorModuleEmulatorView.xaml

<UserControl x:Class="Solarponics.SensorModuleEmulator.SensorModuleEmulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solarponics.SensorModuleEmulator"
        d:DataContext="{d:DesignData Type=local:SensorModuleEmulatorViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Connect" Padding="10,5,10,5" Command="{Binding Path=ConnectCommand}" Margin="5" />
        <Button Grid.Column="1" Grid.Row="0" Content="Disconnect" Padding="10,5,10,5" Command="{Binding Path=DisconnectCommand}" Margin="5" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=SerialNumber}" VerticalContentAlignment="Center" Margin="5" />
        <Button Grid.Column="0" Grid.Row="1" Content="Handshake" Padding="10,5,10,5" Command="{Binding Path=HandshakeCommand}" Margin="5" />
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Temperature Reading" Padding="10,5,10,5" Command="{Binding Path=TemperatureReadingCommand}" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Path=Temperature}" Width="50" HorizontalAlignment="Center" Margin="5" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Humidity Reading" Padding="10,5,10,5" Command="{Binding Path=HumidityReadingCommand}" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Path=Humidity}" Width="50" HorizontalAlignment="Center" Margin="5" />
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="CO2 Reading" Padding="10,5,10,5" Command="{Binding Path=CarbonDioxideReadingCommand}" Margin="5" />
            <TextBox Grid.Column="1" Text="{Binding Path=CarbonDioxide}" Width="50" HorizontalAlignment="Center" Margin="5"  />
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
